#-----------------------------------------------------------------------Day6 Tuples---------------------------------------

#----------------------------Exercice 1 --------------------
# 1. Create an empty tuple
empty_tuple = ()

# 2. Create a tuple containing names of your sisters and your brothers
sisters = ('Anna', 'Emily')
brothers = ('James', 'John')

# 3. Join brothers and sisters tuples and assign it to siblings
siblings = sisters + brothers

# 4. How many siblings do you have?
num_siblings = len(siblings)
print("Number of siblings:", num_siblings)

# 5. Modify the siblings tuple and add the name of your father and mother and assign it to family_members
parents = ('Robert', 'Linda')
family_members = siblings + parents
print("Family members:", family_members)


#-----------------------------------------Exercice 2 ------------------------------------------------------------

# 1. Unpack siblings and parents from family_members
*siblings, father, mother = family_members
print("Siblings:", siblings)
print("Father:", father)
print("Mother:", mother)

# 2. Create fruits, vegetables and animal products tuples.
fruits = ('apple', 'banana', 'mango')
vegetables = ('carrot', 'broccoli', 'spinach')
animal_products = ('milk', 'cheese', 'eggs')

# Join the three tuples and assign it to a variable called food_stuff_tp
food_stuff_tp = fruits + vegetables + animal_products

# 3. Change the food_stuff_tp tuple to a food_stuff_lt list
food_stuff_lt = list(food_stuff_tp)

# 4. Slice out the middle item or items from the food_stuff_lt list
mid_index = len(food_stuff_lt) // 2
if len(food_stuff_lt) % 2 == 0:
    middle_items = food_stuff_lt[mid_index - 1:mid_index + 1]
else:
    middle_items = [food_stuff_lt[mid_index]]
print("Middle item(s):", middle_items)

# 5. Slice out the first three items and the last three items from food_stuff_lt list
first_three = food_stuff_lt[:3]
last_three = food_stuff_lt[-3:]
print("First three items:", first_three)
print("Last three items:", last_three)

# 6. Delete the food_stuff_tp tuple completely
del food_stuff_tp

# 7. Check if an item exists in tuple:
nordic_countries = ('Denmark', 'Finland', 'Iceland', 'Norway', 'Sweden')
print("Is 'Estonia' a Nordic country?", 'Estonia' in nordic_countries)
print("Is 'Iceland' a Nordic country?", 'Iceland' in nordic_countries)
