--------------------------------------Niveau 1 ----------------
Exo 1 ------------------------
PS C:\Users\thierry> python --version
Python 3.12.10

Exo 2 ---------------------
PS C:\Users\thierry> python
Python 3.12.10 (tags/v3.12.10:0cc8128, Apr  8 2025, 12:21:36) [MSC v.1943 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> 3 + 4
7
>>> 3 - 4
-1
>>> 3 * 4
12
>>> 3 % 4
3
>>> 3 / 4
0.75
>>> 3 ** 4
81
>>> 3 // 4
0

Exo 3------------------------------
>>> "PIGNAMSSI"
'PIGNAMSSI'
>>> "Eyomewe Thierry"
'Eyomewe Thierry'
>>> 'togo'
'togo'
>>> "je profite de 30 jours de python"
'je profite de 30 jours de python'


Exo 4-------------------------------
>>> type(10)
<class 'int'>
>>> type(9.8)
<class 'float'>
>>> type(4 -4j)
<class 'complex'>
>>> type(['Asabeneh', 'Python', 'Finlande'])
<class 'list'>
>>> type('Thierry')
<class 'str'>
>>> type('PIGNAMSSI')
<class 'str'>
>>>

-------------------------------Niveau 2 ------------------
###Exercice 1
import sys
print("la version de python est : ", sys.version)

##Exercice 2
print(3 + 4)
print(3 - 4)
print(3 * 4)
print(3 % 4)
print(3 / 4)
print(3 ** 4)
print(3 // 4)

##Exercice 3
print("PIGNAMSSI")
print("Eyomewe Thierry")
print('togo')
print("je profite de 30 jours de python")

###Exercice 4
print(type(10))
print(type(9.8))
print(type(4 -4j))
print(type(['Asabeneh', 'Python', 'Finlande']))
print(type('Thierry'))
print(type('PIGNAMSSI'))


---------------------------------------------Niveau 3 -----------------------------------
ex 1-------------
# Nombres
entier = 42
flottant = 3.14
complexe = 2 + 3j

# Chaîne de caractères
texte = "Bonjour"

# Booléen
vrai_ou_faux = True

# Liste
ma_liste = [1, 2, 3, "a", True]

# Tuple
mon_tuple = (4, 5, 6)

# Set (ensemble)
mon_ensemble = {1, 2, 2, 3}  # → {1, 2, 3}

# Dictionnaire
mon_dictionnaire = {"nom": "Alice", "age": 25}





exercice 2 ----------------------
import math

point1 = (2, 3)
point2 = (10, 8)

distance = math.sqrt((point2[0] - point1[0])**2 + (point2[1] - point1[1])**2)
print("Distance euclidienne :", distance)
