#----------------------------------------------DAY 9 -------------------------------------------------
#---------------------LEVEL 1 --------------------
# 1. Age check
age = int(input("Enter your age: "))
if age >= 18:
    print("You are old enough to learn to drive.")
else:
    print(f"You need {18 - age} more years to learn to drive.")

# 2. Compare ages
my_age = 25
your_age = int(input("Enter your age: "))
if your_age > my_age:
    diff = your_age - my_age
    print(f"You are {diff} year{'s' if diff > 1 else ''} older than me.")
elif your_age < my_age:
    diff = my_age - your_age
    print(f"I am {diff} year{'s' if diff > 1 else ''} older than you.")
else:
    print("We are the same age.")

# 3. Compare numbers
a = int(input("Enter number one: "))
b = int(input("Enter number two: "))
if a > b:
    print(f"{a} is greater than {b}")
elif a < b:
    print(f"{a} is smaller than {b}")
else:
    print(f"{a} is equal to {b}")

#---------------------LEVEL 2 --------------------




# 1. Grade calculator
score = int(input("Enter your score: "))
if 80 <= score <= 100:
    print("Grade: A")
elif 70 <= score < 80:
    print("Grade: B")
elif 60 <= score < 70:
    print("Grade: C")
elif 50 <= score < 60:
    print("Grade: D")
elif 0 <= score < 50:
    print("Grade: F")
else:
    print("Invalid score.")

# 2. Season checker
month = input("Enter the month: ").capitalize()
if month in ["September", "October", "November"]:
    print("The season is Autumn.")
elif month in ["December", "January", "February"]:
    print("The season is Winter.")
elif month in ["March", "April", "May"]:
    print("The season is Spring.")
elif month in ["June", "July", "August"]:
    print("The season is Summer.")
else:
    print("Invalid month.")

# 3. Fruit checker
fruits = ['banana', 'orange', 'mango', 'lemon']
new_fruit = input("Enter a fruit: ").lower()
if new_fruit in fruits:
    print("That fruit already exists in the list.")
else:
    fruits.append(new_fruit)
    print("Fruit added. Updated list:", fruits)



#---------------------LEVEL 3 --------------------



# Person dictionary
person = {
    'first_name': 'Asabeneh',
    'last_name': 'Yetayeh',
    'age': 250,
    'country': 'Finland',
    'is_marred': True,
    'skills': ['JavaScript', 'React', 'Node', 'MongoDB', 'Python'],
    'address': {
        'street': 'Space street',
        'zipcode': '02210'
    }
}

# Check for 'skills' key and print middle skill
if 'skills' in person:
    skills = person['skills']
    middle_index = len(skills) // 2
    print("Middle skill:", skills[middle_index])

    # Check for 'Python'
    print("Has Python skill:", 'Python' in skills)

    # Determine developer title
    if set(skills) == {'JavaScript', 'React'}:
        print("He is a front end developer")
    elif all(skill in skills for skill in ['Node', 'Python', 'MongoDB']):
        print("He is a backend developer")
    elif all(skill in skills for skill in ['React', 'Node', 'MongoDB']):
        print("He is a fullstack developer")
    else:
        print("Unknown title")

# Check marital status and country
if person['is_marred'] and person['country'] == 'Finland':
    print(f"{person['first_name']} {person['last_name']} lives in {person['country']}. He is married.")
