age = 17
height = 12.5
cplx = (3j + 2)

print("-------------------------Area of triangle----------------------")
b = int(input("Enter base: "))
h = int(input("Enter heigth: "))
a = int(0.5 * b * h)
print("The area of the triangle is : ", a)


print("---------------------------Triangle----------------------")
A = int(input("Enter side a: "))
B = int(input("Enter side b: "))
C = int(input("Enter side c: "))
D = A + B + C
print("The perimeter of the triangle is ", D)


print("---------------------------Rectangle----------------------")
length = int(input("Enter length: "))
width = int(input("Enter width: "))
perim = 2 * (length + width)
area = length * width
print("The Area of this rectangle is: ", area)
print("The Perimeter of this rectangle is: ", perim)

print("---------------------------Circle----------------------")
r = float(input("Enter lethe radius of the circle: "))
pi = 3.14
area = pi * r * r
c = 2 * pi * r
print("The Area of this circle is: ", area)
print("The circumference of this circle is: ", c)


slope = 2
y_intercept = -2   # C'est le point où x = 0 → y = -2
x_intercept = 2 / 2  # y = 0 → 0 = 2x - 2 → x = 1
print("Slope:", slope)
print("x-intercept:", 1)
print("y-intercept:", y_intercept)
x1, y1 = 2, 2
x2, y2 = 6, 10
# Pente (slope)
slope = (y2 - y1) / (x2 - x1)  # (10 - 2) / (6 - 2) = 8 / 4 = 2
# Distance euclidienne
import math
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
print("Slope:", slope)
print("Distance:", distance)


print("Les deux pentes sont identiques :", 2 == 2.0)  # True


# y = x² + 6x + 9 → forme factorisée : (x + 3)² = 0 → x = -3
for x in range(-10, 1):
    y = x**2 + 6*x + 9
    print(f"x = {x}, y = {y}")
    if y == 0:
        print("y vaut 0 quand x =", x)



len_python = len("python")
len_dragon = len("dragon")
# Fausse comparaison (falsy)
print(len_python != len_dragon)  # False



print("on" in "python" and "on" in "dragon")  # True



phrase = "I hope this course is not full of jargon."
print("jargon" in phrase)  # True


print("on" not in "dragon" and "on" not in "python")  # False

length = len("python")
length_float = float(length)
length_str = str(length_float)
print(length_str)  # '6.0'


nombre = 8
is_even = (nombre % 2 == 0)
print("Nombre pair :", is_even)  # True if pair


result = 7 // 3 == int(2.7)
print("Résultat :", result)  # True


print(type('10') == type(10))  # False


print(int(float('9.8')) == 10)  # False


hours = float(input("Enter hours: "))
rate = float(input("Enter rate per hour: "))
earning = hours * rate
print("Your weekly earning is", earning)


years = int(input("Enter number of years you have lived: "))
seconds = years * 365 * 24 * 60 * 60
print("You have lived for", seconds, "seconds.")


for i in range(1, 6):
    print(i, 1, i, i**2, i**3)
