#------------------------------Day 12 --MODULES ----------------------------------------------
#-------------Level 1--------
import random
import string

# 1. Generate a six digit/character random_user_id
def random_user_id():
    return ''.join(random.choices(string.ascii_letters + string.digits, k=6))

print(random_user_id())  # Example: '1ee33d'

# 2. Generate user-defined number of user IDs
def user_id_gen_by_user():
    num_chars = int(input("Enter number of characters per ID: "))
    num_ids = int(input("Enter number of IDs to generate: "))
    ids = [''.join(random.choices(string.ascii_letters + string.digits, k=num_chars)) for _ in range(num_ids)]
    return '\n'.join(ids)

# Example usage (interactive):
# print(user_id_gen_by_user())

# 3. Generate a random RGB color
def rgb_color_gen():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    return f"rgb({r},{g},{b})"

print(rgb_color_gen())  # Example: rgb(125,244,255)


#-------------Level 2--------
# 1. List of hexadecimal colors
def list_of_hexa_colors(num):
    return ['#' + ''.join(random.choices('0123456789abcdef', k=6)) for _ in range(num)]

print(list_of_hexa_colors(3))  # Example: ['#a3e12f', '#03ed55', '#eb3d2b']

# 2. List of RGB colors
def list_of_rgb_colors(num):
    return [rgb_color_gen() for _ in range(num)]

print(list_of_rgb_colors(3))  # Example: ['rgb(5,55,175)', 'rgb(50,105,100)', 'rgb(15,26,80)']

# 3. Generate colors (either hexa or rgb)
def generate_colors(color_type, num):
    if color_type == 'hexa':
        return list_of_hexa_colors(num)
    elif color_type == 'rgb':
        return list_of_rgb_colors(num)
    else:
        return "Invalid color type"

print(generate_colors('hexa', 3))
print(generate_colors('rgb', 2))


#-------------Level 3--------
# 1. Shuffle a list
def shuffle_list(lst):
    shuffled = lst[:]
    random.shuffle(shuffled)
    return shuffled

print(shuffle_list([1, 2, 3, 4, 5]))  # Example output: [3, 5, 2, 1, 4]

# 2. Array of 7 unique random numbers (0-9)
def unique_random_numbers():
    return random.sample(range(10), 7)

print(unique_random_numbers())  # Example: [2, 0, 7, 5, 1, 9, 4]
