#--------------------------Day 7 SETS ---------------------

#-------Exercice 1----
it_companies = {'Facebook', 'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon'}

# 1. Longueur du set
print("Longueur:", len(it_companies))

# 2. Ajouter 'Twitter'
it_companies.add('Twitter')
print("Après ajout de Twitter:", it_companies)

# 3. Ajouter plusieurs entreprises
it_companies.update(['Samsung', 'Intel', 'Cisco'])
print("Après ajout multiple:", it_companies)

# 4. Supprimer une entreprise
it_companies.remove('Google')  # ou discard
print("Après suppression:", it_companies)

# 5. Différence entre remove et discard :
# - remove() génère une erreur si l'élément n'existe pas
# - discard() ne génère pas d'erreur


#-------Exercice 2----
A = {19, 22, 24, 20, 25, 26}
B = {19, 22, 20, 25, 26, 24, 28, 27}

# 1. Union
print("Union A ∪ B:", A.union(B))

# 2. Intersection
print("Intersection A ∩ B:", A.intersection(B))

# 3. A est-il un sous-ensemble de B ?
print("A ⊆ B ?", A.issubset(B))

# 4. A et B sont-ils disjoints ?
print("A ∩ B == ∅ ?", A.isdisjoint(B))

# 5. A avec B et B avec A
print("A ∪ B:", A.union(B))
print("B ∪ A:", B.union(A))  # même chose

# 6. Différence symétrique
print("Différence symétrique A △ B:", A.symmetric_difference(B))

# 7. Supprimer complètement les sets
del A
del B


#-------Exercice 3----
age = [22, 19, 24, 25, 26, 24, 25, 24]

# 1. Convertir en set
age_set = set(age)
print("Longueur liste:", len(age))
print("Longueur set:", len(age_set))

# 2. Différences de types :
# - string: chaîne de caractères, immuable
# - list: collection ordonnée, modifiable
# - tuple: collection ordonnée, immuable
# - set: collection non ordonnée, sans doublons, modifiable

# 3. Nombre de mots uniques dans la phrase
phrase = "I am a teacher and I love to inspire and teach people"
unique_words = set(phrase.split())
print("Mots uniques:", unique_words)
print("Nombre:", len(unique_words))
